[pytest]
testpaths = tests

addopts =
    --tb=line
    -v
    -s
    --inventory-path=inventory
    --fabric=DC1_FABRIC
    # --showlocals
    # -n 5
    # --html=report.html
    # --self-contained-html
