[pytest]
; markers =
;     underlay: Test to verify the underlay infrastructure
;     evpn: Test to verify the overlay infrastructure
;     ready_for_use: Test to verify physical cabling and availability
