[pytest]
testpaths = tests
log_level = INFO
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

addopts =
    --tb=short
    -v
    --capture=tee-sys
    --inventory-path=inventory
    --fabric=DC1_FABRIC
    --showlocals

markers =
    slow: mark test as slow.
